# people = input().split(' ')
# kills = int(input())
# executed = []
# counter = 0
# current_index = 0
# 
# while len(people) > 0:
#     counter += 1
# 
#     if counter % kills == 0:
#         executed.append(people.pop(current_index))
#     else:
#         current_index += 1
# 
#     if current_index >= len(people):
#         current_index = 0
# 
# print(str(executed).replace(' ', '').replace('\'', ''))
# 
# 
------------------------------------------------

people = input().split()
k = int(input()) - 1
n = len(people)
new = []
num_in_people = 0
all_elements = ""

for i in range(1, len(people) + 1):
    while n > 0:
        num_in_people = (num_in_people + k) % n
        removed = people.pop(num_in_people)
        new.append(removed)
        n -= 1

new_integers = [int(j) for j in new]

for x in new:
    new_integers = ','.join(new)

print("[" + new_integers + "]")
