# people = input().split(' ')
# kills = int(input())
# executed = []
# counter = 0
# current_index = 0
# 
# while len(people) > 0:
#     counter += 1
# 
#     if counter % kills == 0:
#         executed.append(people.pop(current_index))
#     else:
#         current_index += 1
# 
#     if current_index >= len(people):
#         current_index = 0
# 
# print(str(executed).replace(' ', '').replace('\'', ''))
# 
# 
------------------------------------------------

people = input().split()
k = int(input()) - 1
n = len(people)
new = []
num_in_people = 0
all_elements = ""

for i in range(1, len(people) + 1):
    while n > 0:
        num_in_people = (num_in_people + k) % n
        removed = people.pop(num_in_people)
        new.append(removed)
        n -= 1

new_integers = [int(j) for j in new]

for x in new:
    new_integers = ','.join(new)

print("[" + new_integers + "]")

---------------------------------------------------

def josephus(elements, skip):
    idx = 0
    result = []
    while len(elements) > 0:
        idx = (idx + skip - 1) % len(elements)
        result.append((elements.pop(idx)))

    return result


def trim_white_spaces(elements):
    result = elements
    no_spaces = ''
    for num in result:
        if no_spaces != '':
            no_spaces += ','
        for char in str(num):
            if ord(char) in range(48, 58):
                no_spaces += char

    return '[' + no_spaces + ']'


elements_list = input().split()
k = int(input())

print((trim_white_spaces(josephus(elements_list, k))))
